systemLog:
  destination: file
  path: "C:\\Users\\dielm\\OneDrive\\Área de Trabalho\\rep-local\\src\\quarto-bimestre\\modelagem\\s25\\a1\\mongodb\\rs0\\logs\\mongod_rs0-01.log"
  logAppend: true

net:
  port: 27017
  bindIp: 127.0.0.1 

storage:
  dbPath: "C:\\Users\\dielm\\OneDrive\\Área de Trabalho\\rep-local\\src\\quarto-bimestre\\modelagem\\s25\\a1\\mongodb\\rs0\\data\\rs0-01"

replication:
  replSetName: "rs0"
