systemLog:
  destination: file
  path: "src\\quarto-bimestre\\modelagem\\s25\\a1\\mongodb\\rs0\\logs\\mongod_rs0-03.log"
  logAppend: true

net:
  port: 27019
  bindIp: 127.0.0.1 

storage:
  dbPath: "src\\quarto-bimestre\\modelagem\\s25\\a1\\mongodb\\rs0\\data\\rs0-03"

replication:
  replSetName: "rs0"


